spring.application.name=graphql-demo

# Kết nối Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_graphql_exam
spring.datasource.username=root
spring.datasource.password=123456

# Tự động tạo bảng từ Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình GraphQL
# Bật GraphiQL (giao diện test API giống Postman) tại đường dẫn /graphiql
spring.graphql.graphiql.enabled=true